<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>55128bca-602b-4804-b427-710fd9e1a199</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>DataLake3.usqlpack</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <USQLProjectVersion>2</USQLProjectVersion>
    <Name>DataLake3</Name>
    <RootNamespace>DataLake3</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="006_CreateSchema.usql" />
    <Script Include="010_CreatePostalCodeTables.usql" />
    <Script Include="020_CreatePostalCodeDemographicsTable.usql" />
    <Script Include="030_CreateDistrictsTable.usql" />
    <Script Include="040_PopulateTables.usql" />
    <Script Include="005_CreateDatabases.usql" />
    <Script Include="050_AveragePersonCountsByDistrict.usql" />
    <Script Include="060_AccupiedHouseholdRangeCount.usql" />
  </ItemGroup>
  <ItemGroup>
    <ScriptCode Include="006_CreateSchema.usql.cs">
      <DependentUpon>006_CreateSchema.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="010_CreatePostalCodeTables.usql.cs">
      <DependentUpon>010_CreatePostalCodeTables.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="020_CreatePostalCodeDemographicsTable.usql.cs">
      <DependentUpon>020_CreatePostalCodeDemographicsTable.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="030_CreateDistrictsTable.usql.cs">
      <DependentUpon>030_CreateDistrictsTable.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="040_PopulateTables.usql.cs">
      <DependentUpon>040_PopulateTables.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="005_CreateDatabases.usql.cs">
      <DependentUpon>005_CreateDatabases.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="050_AveragePersonCountsByDistrict.usql.cs">
      <DependentUpon>050_AveragePersonCountsByDistrict.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="060_AccupiedHouseholdRangeCount.usql.cs">
      <DependentUpon>060_AccupiedHouseholdRangeCount.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <!-- check for SDK Build target in current path then in USQLSDKPath-->
  <Import Project="UsqlSDKBuild.targets" Condition="Exists('UsqlSDKBuild.targets')" />
  <Import Project="$(USQLSDKPath)\UsqlSDKBuild.targets" Condition="!Exists('UsqlSDKBuild.targets') And '$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\UsqlSDKBuild.targets')" />
</Project>